spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.16:5432/share_it_db
spring.datasource.username=root
spring.datasource.password=26041994Dzheki

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=never

server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html
